dependencies {
    compileOnly("org.spigotmc:spigot:1.20.1-R0.1-SNAPSHOT")
    compileOnly("com.mojang:datafixerupper:6.0.6")
    implementation fileTree("shade")
}

shadowJar {
    exclude(".classpath")
    relocate("eu.endercentral.crazy_advancements","kor.toxicity.questadder.nms.v1_20_R1.crazy_advancements")
}