# QuestAdder

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
expansion/: build.gradle  build.gradle.kts
expansion/src/main/java/kor/toxicity/questadder/expansion/: QuestAdderExpansion.java
nms/v1_20_R1/: build.gradle  build.gradle.kts
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/kor/toxicity/questadder/: QuestAdder.kt  QuestAdderAPI.kt  QuestAdderAPIBukkit.kt  QuestAdderBukkit.kt
plugin/src/main/java/kor/toxicity/questadder/block/: BrownMushroomBlockData.kt  ChorusPlantBlockData.kt  FireBlockData.kt  MushroomStemBlockData.kt  NoteBlockData.kt  QuestBlock.kt  QuestBlockData.kt  RedMushroomBlockData.kt  StringBlockData.kt
plugin/src/main/java/kor/toxicity/questadder/command/: CommandAPI.kt  CommandAPIExecutor.kt  SenderType.kt
plugin/src/main/java/kor/toxicity/questadder/data/: PlayerData.kt  QuestData.kt
plugin/src/main/java/kor/toxicity/questadder/event/: ActionEvent.java  ActionInvokeEvent.java  ArgumentEvent.java  ButtonGuiOpenEvent.java  DialogEvent.java  DialogStartEvent.java  GiveRewardEvent.java  LocationEvent.java  NPCEvent.java  NavigateCompleteEvent.java  NavigateEndEvent.java  NavigateFailEvent.java  NavigateStartEvent.java  PlayerParseEvent.java  QuestAdderEvent.java  QuestAdderPlayerEvent.java  QuestCompleteEvent.java  QuestEvent.java  QuestGiveEvent.java  QuestInvokeEvent.java  QuestPlayerEvent.java  QuestRemoveEvent.java  QuestSelectEvent.java  QuestSurrenderEvent.java  QuestSurrenderFailEvent.java  RegionEnterEvent.java  RegionEvent.java  RegionExitEvent.java  ReloadEndEvent.java  ReloadStartEvent.java  TalkStartEvent.java  UserDataAutoSaveEvent.java  UserDataLoadEvent.java
plugin/src/main/java/kor/toxicity/questadder/extension/: Components.kt  Configs.kt  Events.kt  Files.kt  Inventories.kt  ItemStacks.kt  Players.kt  Strings.kt  Vectors.kt
plugin/src/main/java/kor/toxicity/questadder/font/: GuiFontData.kt  QuestFont.kt  ToolTip.kt  ToolTipFontData.kt
plugin/src/main/java/kor/toxicity/questadder/hooker/exp/: DefaultExpHandler.kt  ExpHandlerType.kt  MMOCoreExpHandler.kt
plugin/src/main/java/kor/toxicity/questadder/hooker/item/: ExecutableItemsItemDatabase.kt  ItemsAdderItemDatabase.kt  MMOItemsItemDatabase.kt  MythicCrucibleItemDatabase.kt  MythicMobsItemDatabase.kt  OraxenItemDatabase.kt
plugin/src/main/java/kor/toxicity/questadder/hooker/npc/: CitizensNPCWrapper.kt  FancyNpcsNPCWrapper.kt
plugin/src/main/java/kor/toxicity/questadder/item/: ItemDatabase.kt  ItemPair.kt  ItemsAdderItemDataBase.kt  OraxenItemDataBase.kt
plugin/src/main/java/kor/toxicity/questadder/manager/: CallbackManager.kt  ConstantManager.kt  DialogManager.kt  EntityManager.kt  FontManager.kt  GestureManager.kt  GuiManager.kt  HookerManager.kt  ItemManager.kt  LocationManager.kt  NPCManager.kt  NavigationManager.kt  QuestAdderManager.kt  ResourcePackManager.kt  ShopManager.kt  SkinManager.kt  SlateManager.kt  UUIDManager.kt  WorldGuardManager.kt
plugin/src/main/java/kor/toxicity/questadder/manager/registry/: BlockRegistry.kt  EntityRegistry.kt
plugin/src/main/java/kor/toxicity/questadder/mechanic/: Dialog.kt  QnA.kt  Quest.kt  QuestNPC.kt
plugin/src/main/java/kor/toxicity/questadder/mechanic/dialog/: Dialog.kt  DialogBlueprint.kt  DialogEndData.kt  DialogState.kt
plugin/src/main/java/kor/toxicity/questadder/mechanic/npc/: ActualNPC.kt  QuestNPC.kt
plugin/src/main/java/kor/toxicity/questadder/mechanic/qna/: QnA.kt
plugin/src/main/java/kor/toxicity/questadder/mechanic/quest/: Quest.kt  QuestRecord.kt  QuestState.kt
plugin/src/main/java/kor/toxicity/questadder/mechanic/sender/: DialogSenderType.kt  ItemDialogSender.kt
plugin/src/main/java/kor/toxicity/questadder/nms/: FakeItem.kt  ItemContainer.kt  NMS.kt  NMSChannel.kt  NMSVersion.kt  RuntimeCommand.kt  TextContainer.kt  ToastType.kt  VirtualArmorStand.kt  VirtualDisplay.kt  VirtualEntity.kt  VirtualItemDisplay.kt  VirtualPlayer.kt  VirtualTextDisplay.kt
plugin/src/main/java/kor/toxicity/questadder/shop/blueprint/: ShopBlueprint.kt  ShopItemBlueprint.kt  ShopPageBlueprint.kt
plugin/src/main/java/kor/toxicity/questadder/shop/equation/: ShopEquation.kt
plugin/src/main/java/kor/toxicity/questadder/shop/implement/: Shop.kt  ShopItem.kt  ShopPage.kt
plugin/src/main/java/kor/toxicity/questadder/shop/stock/: GlobalShopStockData.kt  PlayerShopStockData.kt  ShopStockData.kt
plugin/src/main/java/kor/toxicity/questadder/tooltip/: FontData.kt  FontPair.kt
plugin/src/main/java/kor/toxicity/questadder/util/: ComponentReader.kt  GuiExecutor.kt  GuiWrapper.kt  HashedClass.kt  ItemWriter.kt  MouseButton.kt  Nameable.kt  NamedLocation.kt  Null.kt  ResourcePackData.kt  RewardSet.kt  SoundData.kt  TextReader.kt  TimeFormat.kt
plugin/src/main/java/kor/toxicity/questadder/util/action/: AbstractAction.java  ActAction.java  ActAdd.java  ActCast.java  ActCinematic.java  ActClearPotion.java  ActClone.java  ActCommand.java  ActCustomDialog.java  ActDialog.java  ActDivide.java  ActEndNavigate.java  ActEntityEffect.java  ActEvaluate.java  ActGive.java  ActIndex.java  ActInput.java  ActMessage.java  ActMoney.java  ActMultiply.java  ActPotion.java  ActQuest.java  ActRandomAction.java  ActRemove.java  ActRemoveEntity.java  ActSet.java  ActSkill.java  ActSlate.java  ActSound.java  ActStartNavigate.java  ActStopSound.java  ActSubtract.java  ActTake.java  ActTitle.java  ActToast.java  ActWarp.java  CancellableAction.java  RegistrableAction.java
plugin/src/main/java/kor/toxicity/questadder/util/builder/: ActionBuilder.kt  FunctionBuilder.kt
plugin/src/main/java/kor/toxicity/questadder/util/database/: Database.kt  DatabaseSupplier.kt  StandardDatabaseSupplier.kt
plugin/src/main/resources/: arrow.bbmodel  complete.bbmodel  config.yml  database.yml  example-action.yml  example-dialog.yml  exp.yml  item.yml  pillar.bbmodel  prefix.yml  request.bbmodel  shop.yml  suffix.yml
plugin/src/test/java/: FunctionTest.kt  SpigotTest.kt
(+406 files in other folders)
